package views

import "podcaster/components"
import "podcaster/internal/model"

templ Index(cfg model.Config) {
	@Page() {
    @component.Sidebar(cfg)
    <main class="border-t border-slate-200 lg:relative lg:mb-28 lg:ml-112 lg:border-t-0 xl:ml-120">
      <div class="relative">
        <div class="pb-12 pt-16 sm:pb-4 lg:pt-12">
            <div class="lg:px-8">
              <div class="lg:max-w-4xl">
                  <div class="mx-auto px-4 sm:px-6 md:max-w-2xl md:px-4 lg:px-0">
                    <h1 class="text-2xl font-bold leading-7 text-slate-900">Episodes</h1>
                  </div>
              </div>
            </div>
            <div class="divide-y divide-slate-100 sm:mt-4 lg:mt-8 lg:border-t lg:border-slate-100">
            </div>
        </div>
      </div>
    </main>
	}
}