package views


templ Page() {
	<!DOCTYPE html>
    <html lang="en" class="h-full bg-white antialiased" style>
      <head>
        <title>Podcaster</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/public/styles.css"/>
        <link rel="preconnect" href="https://cdn.fontshare.com" crossorigin="anonymous" />
        <script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
        <link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=satoshi@700,500,400&amp;display=swap" />
      </head>
      <body class="flex min-h-full">
        { children... }
      </body>
	</html>
}