package component

templ MusicPlayer() {
  <div class="fixed inset-x-0 bottom-0 z-10 lg:left-112 xl:left-120">
<div class="flex items-center gap-6 bg-white/90 px-4 py-4 shadow shadow-slate-200/80 ring-1 ring-slate-900/5 backdrop-blur-sm md:px-6">
   <div class="hidden md:block">
      <button type="button" class="group relative flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-slate-700 hover:bg-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-700 focus:ring-offset-2 md:h-14 md:w-14" aria-label="Play">
         <div class="absolute -inset-3 md:hidden"></div>
         <div class="h-5 w-5 fill-white group-active:fill-white/80 md:h-7 md:w-7">
            <div class="path"></div>
         </div>
      </button>
   </div>
   <div class="mb-[env(safe-area-inset-bottom)] flex flex-1 flex-col gap-3 overflow-hidden p-1">
      <a class="truncate text-center text-sm font-bold leading-6 md:text-left" title="1: Skeletor" href="/1">1: Skeletor</a>
      <div class="flex justify-between gap-6">
         <div class="flex items-center md:hidden">
            <button type="button" class="group relative rounded-md hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 md:order-none" aria-label="Mute">
               <div class="absolute -inset-4 md:hidden"></div>
               <div class="svg"></div>
            </button>
         </div>
         <div class="flex flex-none items-center gap-4">
            <button type="button" class="group relative rounded-full focus:outline-none" aria-label="Rewind 10 seconds">
               <div class="absolute -inset-4 -right-2 md:hidden"></div>
               <div class="svg"></div>
            </button>
            <div class="md:hidden">
               <button type="button" class="group relative flex h-10 w-10 flex-shrink-0 items-center justify-center rounded-full bg-slate-700 hover:bg-slate-900 focus:outline-none focus:ring-2 focus:ring-slate-700 focus:ring-offset-2 md:h-14 md:w-14" aria-label="Play">
                  <div class="absolute -inset-3 md:hidden"></div>
                  <div class="h-5 w-5 fill-white group-active:fill-white/80 md:h-7 md:w-7">
                     <div class="path"></div>
                  </div>
               </button>
            </div>
            <button type="button" class="group relative rounded-full focus:outline-none" aria-label="Fast-forward 10 seconds">
               <div class="absolute -inset-4 -left-2 md:hidden"></div>
               <div class="svg"></div>
            </button>
         </div>
         <div role="group" id="react-aria5806757329-:r0:" aria-labelledby="react-aria5806757329-:r1:" class="absolute inset-x-0 bottom-full flex flex-auto touch-none items-center gap-6 md:relative">
            <label class="sr-only" id="react-aria5806757329-:r1:">Current time</label>
            <div class="relative w-full bg-slate-100 md:rounded-full" style="position: relative; touch-action: none;">
               <div class="h-2 md:rounded-l-xl md:rounded-r-md bg-slate-700" style="width: calc(1.5625% - 0.25rem);"></div>
               <div class="absolute top-1/2 -translate-x-1/2" style="left: 1.5625%;">
                  <div class="h-4 rounded-full w-1 bg-slate-700" style="position: absolute; transform: translate(-50%, -50%); touch-action: none; left: 1.5625%;">
                     <div style="border: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap;">
                     <input tabindex="0" id="react-aria5806757329-:r1:-0" aria-labelledby="react-aria5806757329-:r1:" min="0" max="64" step="1" aria-orientation="horizontal" aria-valuetext="0 hours, 0 minutes, 1 second" aria-describedby="" aria-details="" type="range" value="1" />
                     </div>
                  </div>
               </div>
            </div>
            <div class="hidden items-center gap-2 md:flex"><output for="react-aria5806757329-:r1:-0" aria-live="off" class="hidden rounded-md px-1 py-0.5 font-mono text-sm leading-6 md:block text-slate-500">00:01</output><span class="text-sm leading-6 text-slate-300" aria-hidden="true">/</span><span class="hidden rounded-md px-1 py-0.5 font-mono text-sm leading-6 text-slate-500 md:block">01:04</span></div>
         </div>
         <div class="flex items-center gap-4">
            <div class="flex items-center">
               <button type="button" class="relative flex h-6 w-6 items-center justify-center rounded-md text-slate-500 hover:bg-slate-100 hover:text-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2" aria-label="Playback rate">
                  <div class="absolute -inset-4 md:hidden"></div>
                  <div class="svg"></div>
               </button>
            </div>
            <div class="hidden items-center md:flex">
               <button type="button" class="group relative rounded-md hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2 md:order-none" aria-label="Mute">
                  <div class="absolute -inset-4 md:hidden"></div>
                  <div class="svg"></div>
               </button>
            </div>
         </div>
      </div>
   </div>
</div>
</div>
}