package component

import "podcaster/internal/model"

templ Sidebar(cfg model.Config) {
  <header class="bg-slate-50 lg:fixed lg:inset-y-0 lg:left-0 lg:flex lg:w-112 lg:items-start lg:overflow-y-auto xl:w-120">
    <div class="hidden lg:sticky lg:top-0 lg:flex lg:w-16 lg:flex-none lg:items-center lg:whitespace-nowrap lg:py-12 lg:text-sm lg:leading-7 lg:[writing-mode:vertical-rl]">
      <span class="font-mono text-slate-500">Hosted by</span>
      <span class="mt-6 flex gap-6 font-bold text-slate-900">{cfg.Host}</span>
    </div>
    <div class="relative z-10 mx-auto px-4 pb-4 pt-10 sm:px-6 md:max-w-2xl md:px-4 lg:min-h-full lg:flex-auto lg:border-x lg:border-slate-200 lg:px-8 lg:py-12 xl:px-12">
      <a class="relative mx-auto block w-48 overflow-hidden rounded-lg bg-slate-200 shadow-xl shadow-slate-200 sm:w-64 sm:rounded-xl lg:w-auto lg:rounded-2xl" aria-label="Homepage" href="/">
        <img alt="" fetchpriority="high" width="960" height="960" decoding="async" data-nimg="1" class="w-full" style="color:transparent" sizes="(min-width: 1024px) 20rem, (min-width: 640px) 16rem, 12rem" srcset="" src={cfg.ImgUrl} />
        <div class="absolute inset-0 rounded-lg ring-1 ring-inset ring-black/10 sm:rounded-xl lg:rounded-2xl"></div>
      </a>
      <div class="mt-10 text-center lg:mt-12 lg:text-left">
        <p class="text-xl font-bold text-slate-900">
          <a href="/">{cfg.Title}</a>
        </p>
        <p class="mt-3 text-lg font-medium leading-8 text-slate-700">{cfg.Tagline}</p>
      </div>
      <section class="mt-12 hidden lg:block">
        <h2 class="flex items-center font-mono text-sm font-medium leading-7 text-slate-900">
          <div class="h-2.5 w-2.5 bg-violet-300"></div>
          <span class="ml-2.5">About</span>
        </h2>
        <p class="mt-2 text-base leading-7 text-slate-700 lg:line-clamp-4">{cfg.Desc}</p>
        <button type="button" class="mt-2 hidden text-sm font-bold leading-6 text-pink-500 hover:text-pink-700 active:text-pink-900 lg:inline-block">Show more</button>
      </section>
      <section class="mt-10 lg:mt-12">
        <h2 class="sr-only flex items-center font-mono text-sm font-medium leading-7 text-slate-900 lg:not-sr-only">
          <div class="h-2.5 w-2.5 bg-indigo-300"></div>
          <span class="ml-2.5">Listen</span>
        </h2>
        <div class="h-px bg-gradient-to-r from-slate-200/0 via-slate-200 to-slate-200/0 lg:hidden">
        </div>
        <ul role="list" class="mt-4 flex justify-center gap-10 text-base font-medium leading-7 text-slate-700 sm:gap-8 lg:flex-col lg:gap-4">
          if cfg.SpotifyUrl != "" {
            <li class="flex">
              <a class="group flex items-center" aria-label="Spotify" href="/">
                <div class="h-8 w-8 fill-slate-400 group-hover:fill-slate-600"></div>
                <span class="hidden sm:ml-3 sm:block">Spotify</span>
              </a>
            </li>
          }

        if cfg.ApplePodcastUrl != "" {
          <li class="flex">
            <a class="group flex items-center" aria-label="Apple Podcast" href="/">
              <div class="h-8 w-8 fill-slate-400 group-hover:fill-slate-600"></div>
              <span class="hidden sm:ml-3 sm:block">Apple Podcast</span>
            </a>
          </li>
        }
        </ul>
      </section>
    </div>
  </header>
}